.langSwitcher {
  display: flex;
  align-items: center;
}

.language {
  position: relative;
  font-size: 14px;
  cursor: pointer;
  color: var(--color-brand-hover);
  font-weight: bolder;
  padding: 0 5px;

  &:hover {
    color: var(--color-brand);
  }

  &:not([href]) {
    color: var(--color-notice);

    &:hover {
      color: var(--color-notice);
    }
  }

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    height: 65%;
    width: 1px;
    transform: translateY(-50%);
    background-color: var( --color-notice);
  }
}
