.footer {
  width: 100%;
  margin-top: 30px;
  background-color: var(--color-page-background);

  &.mobile {
    margin-top: 10px;
    padding-bottom: 60px; // mobile nav height

    @media (min-width: 570px) {
      & {
        margin-top: 20px;
        padding-bottom: 80px; // mobile nav height
      }
    }

  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding: 12px 0;
  flex-wrap: wrap;
}

.swapDescription {
  margin: 0.6em 2em 0;
  padding: 0 1.4em;
  font-size: 0.9em;
  text-align: center;
  opacity: 0.9;

  a {
    color: var(--color-brand-hover);
  }
}

.serviceLinks {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1em;
  text-align: center;

  > * {
    font-size: 11px;
  }

  span {
    color: var(--color-notice);
  }

  a {
    color: var(--color-brand-hover);

    &:hover {
      color: var(--color-brand);
    }
  }
}